<?php


/**
 * 1. 字符串与整数 浮点数的 == 比较
 * 1.1 字符串和数字浮点数进行比较的时候先转换成数字或浮点类型再比较
 * 字符串转换的规则是从字符串左侧依次查找数字和小数点直到遇到字符串。查找到的值就是转换后的数值。
 * 1.2 === 三个等号的比较不仅比较值还比较类型，因此不同类型的值本身就全等。
 */
$a = 12;
$b = "12dfdfd";
$c = 12.4;

echo $a == $b ? 1 : 0;
// 输出 1
echo $c > $a ? 1 : 0;
// 输出 1
echo $a === $b ? 1 : 0;
// 输出 0



// isset 可用于一个或多个变量是否存在的判断
/**
 * 1. isset 可用于一个或多个变量是否存在的判断 存在返回 true 否则 false
 * 2. empty 当一个变量并不存在，或者它的值等同于FALSE，那么它会被认为不存在。
 * 以下的东西被认为是空的：
 * "" (空字符串)
 * 0 (作为整数的0)
 * 0.0 (作为浮点数的0)
 * "0" (作为字符串的0)
 * NULL
 * FALSE
 * array() (一个空数组)
 * $var; (一个声明了，但是没有值的变量)
 */
/*
$a = 5;
$b = "sdsds";

echo isset($a, $b) ? 1 : 0;
// 输出 1

echo isset($a, $b, $c) ? 1 : 0;
// 输出 0

// empty
echo empty(null) ? 11 : 0;
echo empty(0) ? 21 : 0;
echo empty([]) ? 31 : 0;
echo empty("") ? 41 : 0;
echo empty("0") ? 51 : 0;
echo empty(false) ? 61 : 0;
*/